# welcome-coordinator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
WelcomeCoordinator/: .gitignore  build.gradle
WelcomeCoordinator/src/main/: AndroidManifest.xml
WelcomeCoordinator/src/main/java/com/redbooth/: BehaviorAnimation.java  WelcomeBehaviorLayoutParams.java  WelcomeBehaviorsExtract.java  WelcomeCoordinatorLayout.java  WelcomeCoordinatorPageInflater.java  WelcomeCoordinatorTouchController.java  WelcomeLayoutParams.java  WelcomePageBehavior.java  WelcomePageLayout.java  WelcomePagePercentLayout.java  WelcomePageView.java
WelcomeCoordinator/src/main/java/com/redbooth/welcomecoordinator/: WelcomeCoordinatorLayout.java  WelcomeCoordinatorPageInflater.java  WelcomeCoordinatorTouchController.java  WelcomePageBehavior.java  WelcomePageLayout.java
WelcomeCoordinator/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbooth/demo/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationFlyTo.java  AnimationLaunch.java  MainActivity.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  RectangleWithCapCircleView.java
app/src/main/java/com/redbooth/demo/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/com/redbooth/demo/behaviors/: MainBehavior.java
app/src/main/res/drawable/: avatar_1_background.xml  avatar_2_background.xml  avatar_3_background.xml  avatar_4_background.xml  avatar_5_background.xml  destiny.xml  ic_airplanemode_150dp.xml  ic_face_80dp.xml  ic_rocket_144dp.xml  ic_star_36dp.xml  ic_star_72dp.xml
app/src/main/res/layout/: activity_main.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
