/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "com.redbooth"
    androidBuildToolsVersion = "23.0.2"
    appMinSdkVersion = 19
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0.1"

    //Libraries Versions
    androidSupportVersion = "23.2.1"
    butterKnifeVersion = "7.0.1"

    //JCenter
    jcenterUserOrganinzation = "txusballesteros"
    jcenterGroupId = "com.redbooth"
    jcenterArtifactId = "WelcomeCoordinator"
    jcenterWebsite = "https://github.com/txusballesteros"
    jcenterDescription = "Welcome Coordinator for Android"
    jcenterRepository = "https://github.com/txusballesteros/welcome-coordinator"

    mobileDependencies = [
        AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
        DesignLibrary: "com.android.support:design:${androidSupportVersion}",
        ButterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    libraryDependencies = [
        AndroidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
    ]
}