apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libraryDependencies = globalConfiguration.libraryDependencies
    compile libraryDependencies.AndroidAnnotations
}

publish {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    userOrg = globalConfiguration.getAt("jcenterUserOrganinzation")
    groupId = globalConfiguration.getAt("jcenterGroupId")
    artifactId = globalConfiguration.getAt("jcenterArtifactId")
    publishVersion = globalConfiguration.getAt("androidVersionName")
    desc = globalConfiguration.getAt("jcenterDescription")
    website = globalConfiguration.getAt("jcenterWebsite")
    repository = globalConfiguration.getAt("jcenterRepository")
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey = properties.getProperty("bintrayKey")
}