/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def libraryDependencies = globalConfiguration.libraryDependencies
    compile libraryDependencies.AndroidAnnotations
}
publish {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    userOrg = globalConfiguration.getAt("jcenterUserOrganinzation")
    groupId = globalConfiguration.getAt("jcenterGroupId")
    artifactId = globalConfiguration.getAt("jcenterArtifactId")
    publishVersion = globalConfiguration.getAt("androidVersionName")
    desc = globalConfiguration.getAt("jcenterDescription")
    website = globalConfiguration.getAt("jcenterWebsite")
    repository = globalConfiguration.getAt("jcenterRepository")
//    bintrayUser = properties.getProperty("bintrayUser")
//    bintrayKey = properties.getProperty("bintrayKey")
}

