<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Txus Ballesteros 2016 (@txusballesteros)
This file is part of some open source application.
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    tools:background="@color/page3">

    <View
        android:id="@+id/android_destiny"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/easel"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_chart"/>

            <View
                android:id="@+id/arrow_chart_mask"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:transformPivotX="150dp"
                android:background="@color/white"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/avatar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/avatar_lucy2" />

    </RelativeLayout>

    <TextView
        style="@style/text_title"
        android:id="@+id/title"
        android:layout_above="@+id/subtitle"
        android:text="In sync and on track"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <TextView
        style="@style/text_subtitle"
        android:id="@+id/subtitle"
        android:layout_alignParentBottom="true"
        android:text="Visualize progress and notify\nteam members of important\nupdates."
        app:view_behavior=".ParallaxSubtitleBehaviour" />

</com.redbooth.WelcomePageLayout>
