<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright Txus Ballesteros 2016 (@txusballesteros)
This file is part of some open source application.
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
-->
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/welcome_page"
    tools:background="@color/page2">

    <RelativeLayout
        android:id="@+id/card1_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/avatar1_page2"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:translationX="-500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble_finished"/>

        <ImageView
            android:id="@+id/decorator_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finished"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/decorator_finished"
            android:src="@drawable/file"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/avatar1_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/avatar_jack2"/>

    <RelativeLayout
        android:id="@+id/card2_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/card1_page2"
        android:layout_toRightOf="@+id/avatar2_page2"
        android:visibility="invisible"
        android:translationX="500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble_excellent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/excellent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/star"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/card2_page2"
        android:layout_alignTop="@+id/card2_page2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:view_behavior=".AnimationFlightTo"
        app:destiny="@+id/android_destiny">

        <ImageView
            android:id="@+id/star_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#000000"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:alpha="0"
            android:src="@drawable/star_large_no_shadow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/star_large_no_shadow" />

    </FrameLayout>

    <ImageView
        android:id="@+id/avatar2_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1_page2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/avatar_maggie2"/>

    <TextView
        style="@style/text_title"
        android:id="@+id/title"
        android:layout_above="@+id/subtitle"
        android:text="Speed feedback"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <TextView
        style="@style/text_subtitle"
        android:id="@+id/subtitle"
        android:layout_alignParentBottom="true"
        android:text="Fast email, chat and calendar \nintegrations to enhance your \nexisting tools."
        app:view_behavior=".ParallaxSubtitleBehaviour" />

</com.redbooth.WelcomePageLayout>
