<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/page3">

    <View
        android:id="@+id/android_destiny"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/android_destiny">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/easel"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_chart"/>

            <View
                android:id="@+id/arrow_chart_mask"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:transformPivotX="150dp"
                android:background="@color/white"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/avatar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:scaleX="0"
            android:scaleY="0"
            android:src="@drawable/avatar_lucy2" />

    </RelativeLayout>

    <TextView
        style="@style/text_title"
        android:id="@+id/title"
        android:layout_above="@+id/subtitle"
        android:text="In sync and on track"
        app:view_behavior=".ParallaxTitleBehaviour" />

    <TextView
        style="@style/text_subtitle"
        android:id="@+id/subtitle"
        android:layout_alignParentBottom="true"
        android:text="Visualize progress and notify\nteam members of important\nupdates."
        app:view_behavior=".ParallaxSubtitleBehaviour" />

</com.redbooth.WelcomePageLayout>
